# MyCollectDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunayuan/demo/: ApkUpdateActivity.kt  AspectJActivity.java  BinderPool.java  Home2.kt  HomeActivity.java  KotlinMain.kt  MyApplication.java  MyService.java  TestActivity.java
app/src/main/java/com/xunayuan/demo/activity/: ImmersiveDemoAC.kt  MenuDemoActivity.kt  WhatsActivity.kt
app/src/main/java/com/xunayuan/demo/activity/view/: CheckTextViewFragment.kt  MyAppCompatCheckedTextView.java  ViewActivity.kt
app/src/main/java/com/xunayuan/demo/adapter/: InspectAdapter.java  OnItemClickListener.java
app/src/main/java/com/xunayuan/demo/aspect/: PermissionActivity.java  StopWatch.java  TraceAspect.java
app/src/main/java/com/xunayuan/demo/aspect/aspectj/: AsyncAspect.java  HookMethodAspect.java  LogMethodAspect.java  PermissionAspect.java  SafeAspect.java
app/src/main/java/com/xunayuan/demo/aspect/entity/: AspectTest.java  BehaviorAspect.java  BehaviorTrace.java  DebugTrace.java
app/src/main/java/com/xunayuan/demo/common/adapter/: DigitalAdapter.java
app/src/main/java/com/xunayuan/demo/common/view/: MyGridView.java
app/src/main/java/com/xunayuan/demo/config/: IConstants.java  IDataConstants.java  IIntentConstants.java
app/src/main/java/com/xunayuan/demo/data/: HomeData.java
app/src/main/java/com/xunayuan/demo/entity/: Animal.java  Bird.java  Snake.java
app/src/main/res/drawable/: shape_weight_display_bg.xml  shape_weight_display_bg_carsh_pressed.xml  shape_weight_display_bg_pressed.xml
app/src/main/res/layout/: activity_apk_update.xml  activity_home.xml  activity_immersive.xml  activity_immersive2.xml  activity_main.xml  activity_menu.xml  activity_test.xml  activity_view.xml  activity_whats.xml  digital_item.xml  fragment_check_text_view.xml  item_adapter_inspect.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
